<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>É tudo pra ontem</title>
    </head>
    <body>
        <h1>É tudo pra ontem</h1>
        <p> O que deve ser feito</p>
        <ol type="1">
            <li>
                <h2>Pessoal</h2>
                <img src="img/cangaceiro.jpg" alt="a foto de um cangaceiro, vestido">
                <ul >
                    <li>Fazer exames</li>
                    <li>Atividade Fisica</li>
                    <li>Ler mais</li>
                    <li>Cuidar dos nossos</li>
                </ul>
            </li>
            <li>
                <h2>Profissional</h2>
                <img src="img/suporte_informatica.jpg" alt="um rapaz sentado a mesa, utilizando o computador, enquanto pega fogo ao lado">
                <ul >
                    <ul >
                        <li>Criar homelab</li>
                        <li>Melhorar conhecimentos de virtualização</li>
                        <li>Testar PI Hole</li>
                        <li>Desenhar solução de completa open source para pequenas e medias empresas</li>
                    </ul>
                </ul>
            </li>
            <li>
                <h2>Academico</h2>
                <img src="img/this-is-fine-meme.png" alt="um caartoon de um cachorro sentado a mesa enquanto pega fogo. Ele diz que está tudo bem">
                <ul >
                    <li>Concluir estudo para LPIC-1 </li>
                    <li>Cair de cabeça no C</li>
                    <li>Ta na hora de entender makefile</li>
                    <li>O que nois quer?</li>
                </ul>
            </li>
        </ol>
    </body>
</html>